<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="262" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGDIEM" ZOrder="2" X="70" Y="70" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BODE" ZOrder="35" X="623" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:COSO" ZOrder="1" X="1268" Y="745" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CT_BAITHI" ZOrder="34" X="351" Y="1024" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="33" X="993" Y="79" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="6" X="623" Y="426" Height="229" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KHOA" ZOrder="9" X="862" Y="744" Height="153" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LOP" ZOrder="8" X="624" Y="744" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MONHOC" ZOrder="32" X="351" Y="70" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="7" X="351" Y="744" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:V_DS_COSO" ZOrder="31" X="1360" Y="70" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_KTMASV" ZOrder="30" X="1642" Y="70" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_TTGV_DANGNHAP" ZOrder="29" X="1927" Y="70" Height="134" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_TTSV_DANGNHAP" ZOrder="28" X="2269" Y="70" Height="134" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_DSLANTHI_MHLOP" ZOrder="16" X="2980" Y="70" Height="96" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_DSMHDK" ZOrder="15" X="3325" Y="70" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_LAN_SV_THI" ZOrder="14" X="3613" Y="70" Height="96" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_MAGV_CHUA_TAO_TK" ZOrder="13" X="3918" Y="70" Height="115" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_MH_SV_THI" ZOrder="12" X="4280" Y="70" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_THONGTINLANTHI" ZOrder="11" X="4581" Y="70" Height="153" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SP_XemKQSV" ZOrder="10" X="4926" Y="70" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="17" X="2610" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1063</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAUHOI" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>1049</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>1049</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1079</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1268</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BDIEM" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>1041</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>1041</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>